.testimonials {
  margin: 50px 0;
  padding-top: 100px;
  padding-bottom: 70px;
  /* background: linear-gradient(to right, var(--mainColor) 50%, #333 50%); */
  background-image: url("../../assets/backed.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.testimonials .container {
}
.testimonials h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--mainColor);
  margin: 0 0 30px;
}
.testimonials .testi-content {
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  .testimonials h2 {
    text-align: center;
  }
  .testimonials .testi-content {
    flex-direction: column;
    align-items: center;
  }
}
.testimonials .testi-box {
  background-color: #fff;
  padding: 20px;
  /* width: calc((100% - 20px) / 3); */
}
.testimonials .testi-box p:first-child {
  font-size: 15px;
  line-height: 1.7;
  color: #707070;
  font-style: italic;
}
.testimonials .info {
  display: flex;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .testimonials .info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.testimonials .info img {
  width: 80px;
  max-width: 100%;
  border-radius: 50%;
  margin-right: 20px;
}
.testimonials .info .text h4 {
  /* margin-bottom: -5px; */
}
.testimonials .info .text .title {
  font-size: 12px;
  color: #707070;
}
/* end testimonials */
